# CommunityBackend

./: Community.sln
Community/: Community.csproj  Program.cs  Startup.cs  appsettings.json  cmd.txt
Community/Controllers/: AuthController.cs  BaseController.cs  PostController.cs
Community/Factory/: FactoryProducer.cs
Community/Middleware/: ExceptionMiddleware.cs
Community/Models/: ApplicationSettings.cs
Community/Models/ResponseModels/: BaseResponse.cs  PostViewModel.cs
Community/Properties/: launchSettings.json
Community/Properties/PublishProfiles/: FolderProfile.pubxml
Community/Service/: IPostService.cs
Community3/: Program.cs  Startup.cs
Community3/Properties/: launchSettings.json
Models/: GlobalSuppressions.cs  Models.csproj
Models/Common/: ApplicationSettings.cs
Models/DbModels/: CommunityContext.Dispose.cs  CommunityContext.cs  Follow.cs  Like.cs  Post.cs  User.cs
Models/RequestModels/: GetReplyRequestModel.cs  LikePostRequestModel.cs  ReplyRequestModel.cs
Models/ResponseModels/: BaseResponse.cs  LikePostResponseModel.cs  LikePostResult.cs
Models/ViewModels/: PostViewModel.cs  ReplyViewModel.cs
NewCommunity/: NewCommunity.csproj  Program.cs  Startup.cs  appsettings.json  cmd.txt  db.txt
NewCommunity/Common/: PascalCase.cs  Utils.cs
NewCommunity/Controllers/: AuthController.cs  BaseController.cs  DefaultController.cs  PostController.cs
NewCommunity/Hubs/: ChatHub.cs  IChatHub.cs
NewCommunity/Middleware/: ExceptionMiddleware.cs
NewCommunity/Properties/: launchSettings.json
NewCommunity/Properties/PublishProfiles/: CustomProfile.pubxml
Service/: Service.csproj
Service/Common/: Utility.cs
Service/Implement/: BaseService.cs  PostService.cs  UserService.cs
Service/Interface/: IPostService.cs  IUserService.cs
ServiceTests/: DependencyResolverHelpercs.cs  ServiceTests.csproj  appsettings.json
ServiceTests/Implement/: PostServiceTests.cs  UserServiceTests.cs
